# Database configuration
DATABASE_URL="mysql://aitoolkit:aitoolkit@localhost:3306/aitoolkitdb"

# Next.js environment variables
NEXT_PUBLIC_API_URL=http://localhost:3000/api

# Additional variables
NODE_ENV=development
OPEN_AI_API_KEY=